<!DOCTYPE html>
<html>
<head><TITLE>WEB</TITLE><style type="text/css">body{
	background-image: green;
}
	li{
		list-style: none;

	}	
	ol{
		display: none;
	} 
h1{
	text-align: center;
	background-color: blue;
	font-family: arial;
	font-weight: 30px;
}	
h2{
	text-align: center;
	background-color: magenta;
	font-family: arial;
	font-weight: 30px;


}

    UL LI{
    	float: left;
    	border: 3px solid green;
    	margin-left: 3px;
    	width: 120px;
    	text-align: center;
    	font-size: 20px;
    	background-color: yellow;
    	color: green;
    	border-radius: 20px;
    	text-transform: uppercase;
 }
  ul li:hover>ol{
  	            display: block;
  	            background-color: blue;
  }  

ol li{
  background-color: pink;
  border: solid red;
  margin-left: -10px;
}footer{
	background-color: white;
    	color: green;font-size: 10px;
}
input{

      float: left;
      border: 3px solid green;
      margin-left: 3px;
      width: 140px;
      text-align: center;
      font-size: 10px;
      background-color: red;
     font-family: arial;
      border-radius: 10px;
      text-transform: uppercase;
 }
}
	</style>
	</head>
	<BODY bgcolor="orange">
		<H2><marquee behavior="alternet"direction="right">WELCOME IN GURABWENGE SECTOR</marquee></H2>
	<H1><marquee behavior="alternet"direction="left">SERVICE OFSECTOR</marquee></H1>
	<CENTER><img src="ct.png" width="250" height="350">	</CENTER>
   <ul type="i">	<li>content</li></ul>
   	<p>you need services click this button next</p>
   		<a href="bib present.html"><input type="button" name="bhhg" value="SERVICE OFSECTOR">
<br>
<br>
   		<FOOTER>	<CENTER><LABEL><U><B>NOTIFISICTION</B></U></LABEL></CENTER>
<CENTER><label><U><B>GACURABWENGE SECTOR WEBSITE</B></U></label></CENTER>
<CENTER><label>contributer:<u><b>BIB</b></u></label></CENTER>
<CENTER><B>CONTACT</B>:<U><I>0783391763<BR><LEFT>0784069647<BR>0727318810</LEFT></I></U></CENTER><CENTER><LABEL><B>email:<u>BBISHYIMO514@Gmail.com</u></B></LABEL></CENTER></div></FOOTER>
</BODY>
</html>