<!DOCTYPE html>
<html>
<head><TITLE>WEB</TITLE><style type="text/css">
    *{
    	list-style: none;
    }
	body{
	background-image: green;
}
	li{
		list-style: none;


	}	
	ol{
		display: none;
		float: center;
		text-align: center;
		font-family: arial;
		list-style: none;

	} 
h1{
	text-align: center;
	background-color: blue;
	font-family: arial;
	font-weight: 30px;
}	
h2{
	text-align: center;
	background-color: magenta;
	font-family: arial;
	font-weight: 30px;

}

    UL LI{
    	float: left;
    	
    	padding: 5px;
    	width: 150px;
    	text-align: center;
    	font-size: 17px;
    	background-color: black;
    	color: white;
    	
    	text-transform: uppercase;

 }
 a{text-decoration: none;color: black}
  ul li:hover>ol{
  	            display: block;
  	            background-color: blue;
  	            list-style: none;
  }  
 
fieldset{width: 0px;
      height: 0px;
      background-color: green;
      color: yellow;
      border-radius: 0px;
      border: 0px solid blue;
       list-style: none;}
ol li{
    	float: none;
    	border: 3px solid green;
    	margin-left: 3px;
    	width: 120px;
    	text-align: center;
    	font-size: 15px;
    	background-color: yellow;
    	color: green;
    	border-radius: 15px;
    	text-transform: uppercase;
    	list-style: none;
 }
	


ol li{
  background-color: pink;
  list-style: none;
  border: solid red;
  margin-left: -43px;
}

	</style>
	</head>
	<BODY bgcolor="orange"><center><fieldset>B I B</center></fieldset>
		<H2><marquee behavior="alternet"direction="right">WELCOME IN GURABWENGE SECTOR</marquee></H2>
		<H1><marquee behavior="alternet"direction="left">SERVICE OFSECTOR</marquee></H1>
		<ul type="disc">
   	<li>LANDS
   		<ol type="1">
   			<li>CENTLIMENT</li>
   			<li>agructliture</li>
   		</ol></li> 
  		<li>Good helth</li>
	 
   		
<li>civil stastus
	<ol type="1"><a href="mag.html"style="text-decoration: none;">
<li>write new baby
	 <SELECT NAME="DISTRUCT">
		
	
		
		<H1><OPTGROUP LABEL="SOUTH">	
		<LABEL>HOME DISTRUCT</LABEL>

			<OPTION VALUE=KAMO>KAMONYI</OPTION>
		

		<OPTION VALUE="MUHA">MUHANGA</OPTION>
		<OPTION VALUE="RUHA">RUHANGO</OPTION>
		<OPTION VALUE="NYANZ">NYANZA</OPTION>
		<OPTION VALUE="HUYE">HUYUE</OPTION>
		<OPTION VALUE="NYAMAG">NYAMAGABE</OPTION>
		<OPTION VALUE="NYARU">NYARUGURU</OPTION>
		<OPTION VALUE="GISA">GISAGARA</OPTION>
		<OPTGROUP LABEL="KIGALI CITY">	
		<LABEL>HOME DISTRUCT</LABEL>
</H1><OPTION VALUE="NYARGE">NYARUGENGE</OPTION>	
			<OPTION VALUE="GASA">GASABO</OPTION>
		<OPTION VALUE="KICU">KICUKIRO</OPTION>
		
		<H3><OPTGROUP LABEL="WEST">
		<OPTION VALUE="NGOLO">NGOLORERO</OPTION>
		<OPTION VALUE="KARO">KARONGI</OPTION>
		<OPTION VALUE="NYAMA">NYAMASHEKE</OPTION>
			<OPTION VALUE="NYABIK">NYABIKENGE</OPTION>
		
		<OPTION VALUE="RUTSI">RUTSIRO</OPTION>
		<OPTION VALUE="RUBAVU">RUBAVU</OPTION>	
		<OPTION VALUE="RUSI">RUSIZI</OPTION></OPTGROUP></H3>
	<H4><OPTGROUP LABEL="NOTH">
		<OPTION VALUE="GAKE">GAKENYE</OPTION>
		<OPTION VALUE="RULI">RULINDO</OPTION>
		<OPTION VALUE="NYABI">NYABIHU</OPTION>
		<OPTION VALUE="GICU">GICUMBI</OPTION>
		<OPTION VALUE="MUSA">MUSANZE</OPTION></OPTGROUP></H4>
		<OPTGROUP LABEL="EAST">
		<OPTION VALUE="RWAMA">RWAMAGANA</OPTION>
		<OPTION VALUE="KAYO">KAYONZA</OPTION>
		<OPTION VALUE="NYAGA">NYAGATARE</OPTION>
		<OPTION VALUE="BUGE">BUGESERA</OPTION>
		<OPTION VALUE="GATSI">GATSIBO</OPTION>
		<OPTION VALUE ="KIRE">KIREHE</OPTION>
		<OPTION VALUE="ngom">NGOMA</OPTION>
	</OPTGROUP></SELECT>
	<a href="uwa.html"style="text-decoration: none;"><li>formm of deth</li></a>

<li>Good helth</li></ol></li>
<li>TAXES
<ol type="1">
	<li>trades</li>
	<li>transiport</li>
	<li>LAND manager
		<ul type="sarckle">
			<a href="TAXE.html"><li>land hous side </li></a>
			<a href="hom.html"><li>hous</li></a>
		</ul></li>

</ol></li>

<li>EDICTION
	<ol type="1">
		<a href="etiide.html"><li>Gives job of teatchers</li></a>
		<a href="etiide.html"><li>gukemura ibibazo by'abanyeshuri n'abarimu</li></a>
		<a href="try.html"><li>gutanga ibyemezo byo mumishinya</li></a>
		<li>abafatanya bikorwa</li>
</ol><li>BD</li>
   		<li>DASO</li>
   		<li>castomer care</li></ul>
   		
<a href="byose.HTML">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br><center><img src="ag.jpg" width="250" height="350"></center>
<input type="button" name="back" value="home">

	</SELECT>
	</BODY>
	</htmL>