<!DOCTYPE html>
<html>
<head><TITLE>WEB</TITLE>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		ul li:hover>ol{
 	display: block;
 }
	UL LI{
    	float: left;
    	list-style: none;
    	padding: 5px;
    	width: 150px;
    	text-align: center;
    	font-size: 17px;
    	background-color: black;
    	color: white;
    	cursor: pointer;
    	text-transform: uppercase;

 }
  fieldset{width: 400px;
      height: 600px;
      background-color: green;
      color: yellow;
      border-radius: 54px;
      border: 4px solid blue;
      font-size: 20px;
      text-transform: uppercase;}
       ul li ol li{list-style: none;}
      ol li{display: none;cursor: pointer;}
      UL LI:hover ol li{
      	display: block;
  background-color: darkgreen;
  margin-left: -6px;
  font-size: 20px;
      }
body{
	background-image: url(bo.jpg);
}
label{color: black}
	</style>
	
	

	</head>
	<BODY>
				<ul type="disc">
   	<li>LANDS
   		<ol type="1">
   			<li>CENTLIMENT</li>
   			<li>agructliture</li>
   		</ol></li> 
  		<li>Good helth</li>
   		
<li>civil stastus
		 <ol type="1">

<li>write new baby
	 
	<a href="uwa.html"style="text-decoration: none;"><li>formm of deth</li></a>

<li>Good helth</li></ol></li>
<li>TAXES
<ol type="1">
	<li>trades</li>
	<li>transiport</li>
	<li>LAND manager
		<ul type="sarckle">
			<li>land hous side </li>
			li>hous</li>
		</ul></li>

</ol></li>

<li>EDICTION
	<ol type="1">
		<li>Gives job of teatchers</li>
		<li>gukemura ibibazo by'abanyeshuri n'abarimu</li>
		<li>gutanga ibyemezo byo mumishinya</li>
		<li>abafatanya bikorwa</li>
</ol><li>BD</li>
   		<li>DASO</li>
   		<li>castomer care</li></ul>
<CENTER><FIELDSET><form>
	<U><B>NEW baby REGITRATION FROM</B></U><br><br>
	
			<label>first name</label>&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="last"><br><br>
			<label>last name</label>&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="first"><br><br>
			<label>DATE/Tariki</label>&nbsp;&nbsp;&nbsp;&nbsp;<input type="DATE" name="dob"><br><br>
			<label>sex</label>&nbsp;&nbsp;&nbsp;&nbsp;
			<LABEL>F</LABEL><input type="radio" name="f" value="femole">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<label>m</label><input type="radio" name="m" value="mole"><br><br>
			<label>name/papa</label>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="amazina"><br><br>
			<label>fath ID</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="number"><br><br>
		<label>Name/mama</label>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="amazina"><br><br>
			<label>math ID</label>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="number"><br><br>
			<label>umurenge/sector</label>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="mmm"><br><br>
			<label>akagali/sel</label>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="sel"><br><br>
			<label>umudugu/village</label>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="village"><br><br>
			<input type="reset" name=" r" value="delete">
			<input type="button" name="s" value="send">
			<a href="bib present.HTML"><input type="button" name="back" value="back">
		</form>
</FIELDSET></CENTER>
	</BODY>
		</html>