<!DOCTYPE html>
<html>
<head>
	<title>web</title><style type="text/css">
*{margin: 0;padding: 0;}
UL LI{
    	float: left;
    	
    	padding: 5px;
    	width: 160.7px;
    	text-align: center;
    	font-size: 19px;
    	background-color: black;
    	color: white;
    	list-style: none;
    	cursor: pointer;
    	text-transform: uppercase;

 }
 a{text-decoration: none;color: black}
  ul li:hover>ol{
  	            display: block;}
 
body{
	background-image: url(do.jpg);
}
  fieldset{width: 400px;
      height: 600px;
      background-color: green;
      color: yellow;
      border-radius: 54px;
      border: 4px solid blue;border: 4px solid blue;
      font-size: 20px;
      text-transform: uppercase;}
      ul li ol li{list-style: none;}
      ol li{display: none;cursor: pointer;}
      ul li:hover ol li{
      	display: block;
  background-color: darkgreen;
  margin-left: -6px;
  font-size: 20px;
      }
	</style>
	
</head>
<body>
	<ul type="disc">
   	<li>LANDS
   		<ol type="1">
   			<li>CENTLIMENT</li>
   			<li>agructliture</li>
   		</ol></li> 
  		<li>Good helth</li>
	 
<li>TAXES
<ol type="1">
	<li>trades</li>
	<li>transiport</li>
	<li>LAND manager</li>
			<a href="TAXE.html"><li>land hous side </li></a>
			<a href="hom.html"><li>hous</li></a>
		
</ol></li>

<li>EDICTION
	<ol type="1">
		<a href="etiide.html"><li>Gives job of teatchers</li></a>
		<a href="etiide.html"><li>gukemura ibibazo by'abanyeshuri n'abarimu</li></a>
		<a href="try.html"><li>gutanga ibyemezo byo mumishinya</li></a>
		<li>abafatanya bikorwa</li>
</ol>
   		<li>DASO</li>
   		<li>castomer care</li>

<li>civil stastus
	<ol type="1">
<ol type="1"><a href="mag.html"style="text-decoration: none;">
	<li>write new baby</li>
	<a href="uwa.html"style="text-decoration: none;"><li>formm of deth</li>
<li>Good helth</li></ol></li>
<li>BD</li></ul></li><br><br>
	<center><fieldset>
<U><B>who Deth</B></U>
	<div class="form"><FORM method="post" action="name php"><br>&nbsp;&nbsp;

<label>first name</label> &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="last"><br><br>

			<label>last name</label> &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="first"><br><br>

			<label>DATE/Tariki</label>&nbsp;&nbsp;&nbsp;&nbsp;<input type="DATE" name="dob"><br><br>  
			 <label>sex</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<label>femole</label><input type="radio" name="f" value="femole">&nbsp;&nbsp;&nbsp;&nbsp;
			<label>momle</label><input type="radio" name="m" value="mole"><br><br>
			<label> ID</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="number"><br><br>
			&nbsp;
			<label>umureng/sector</label>&nbsp;&nbsp;<input type="text" name="mmm"><br><br>
			<label>akagali/sel</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="sel"><br><br>
			<label>umudug/village</label>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="village"><br><br>
			<label>where deth</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="l"></FORM><br><BR>
			<LABEL>Reasions</LABEL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="p"><br><br>&nbsp;
			&nbsp;
			<input type="reset" name=" r" value="delete">
			<input type="button" name="s" value="send"><br>&nbsp;&nbsp;
			<a href="BIB PRESENT.HTML"><input type="button" name="back" value="back"><br>
	</div></form>
</fieldset></center>
</body>
</html>